{
  "ConnectionStrings": {
    "DefaultConnection": "data source=INCIN-X106-G01\\BCDEMO; database=JobHunt; trusted_connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "Issuer": "https://www.google.com",
    "Audience": "https://www.google.com",
    "Key": "Namya&Himanshu"
  },
  "AllowedHosts": "*"
}
